NODE_ENV=development
PORT=3000

# mongo setup
LOCAL_MONGO_URL=mongodb://localhost:27017
LIVE_MONGO_URL=

#localhost URL of the client
CLIENT_LOCAL=http://localhost:5173

#localhost URL of express
SERVER_LOCAL=http://localhost:3000 

#live website URL
CLIENT_LIVE=  

COOKIE_KEY_1=cookiekey1
COOKIE_KEY_2=cookiekey2